@charset "UTF-8";
/*
 * Créé le 12 septembre 2017
 * Calendrier des événements Sitevi
 */
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.clearfix {
  *zoom: 1; }

.page-events #main {
  margin-top: 30px; }
  .page-events #main #esf-form-zone .esf-intro-title {
    font-weight: 400;
    color: black; }
  .page-events #main #esf-form-zone .evsf-ampm-list {
    padding-left: 0; }
  .page-events #main #event_result_zone .catal-results-title {
    margin-bottom: 25px; }
  .page-events #main #event_result_zone .catal-ex-item-content {
    padding-left: 10px; }
  .page-events #main #event_result_zone .catal-ex-item {
    padding-right: 0;
    margin-right: 0;
    border-right: 0; }
  .page-events #main #event_result_zone .catal-ex-item-group-title {
    border-bottom-color: #91c100;
    padding-left: 0; }
    .page-events #main #event_result_zone .catal-ex-item-group-title .catal-ex-item-title {
      padding-top: 8px; }
      .page-events #main #event_result_zone .catal-ex-item-group-title .catal-ex-item-title a {
        font-family: ITC Avant Garde Gothic W01, sans-serif;
        font-size: 18px;
        font-weight: 300;
        color: #91c100;
        line-height: 1;
        text-transform: uppercase; }
  .page-events #main #event_result_zone .catal-ex-item-desc {
    font-family: Raleway, sans-serif;
    font-size: 15px;
    padding-left: 0; }
    .page-events #main #event_result_zone .catal-ex-item-desc .icon-catal-localisation {
      display: inline-block;
      width: 20px; }
    .page-events #main #event_result_zone .catal-ex-item-desc .place_event {
      width: 70%;
      display: inline-block; }
    .page-events #main #event_result_zone .catal-ex-item-desc .catal-ex-item-stand .catal-ex-item-stand-list .catal-ex-item-stand-item {
      margin-left: 0; }
      .page-events #main #event_result_zone .catal-ex-item-desc .catal-ex-item-stand .catal-ex-item-stand-list .catal-ex-item-stand-item .date_event {
        font-family: Raleway, sans-serif;
        font-size: 15px;
        font-style: normal;
        color: #f36f23;
        font-weight: 700; }
    .page-events #main #event_result_zone .catal-ex-item-desc .description_event {
      margin-top: 15px;
      clear: both; }
    .page-events #main #event_result_zone .catal-ex-item-desc .organizer_event, .page-events #main #event_result_zone .catal-ex-item-desc .types_event, .page-events #main #event_result_zone .catal-ex-item-desc .topics_event {
      font-family: Raleway, sans-serif;
      font-size: 15px;
      color: black; }
      .page-events #main #event_result_zone .catal-ex-item-desc .organizer_event .catal-ed-activity-link, .page-events #main #event_result_zone .catal-ex-item-desc .types_event .catal-ed-activity-link, .page-events #main #event_result_zone .catal-ex-item-desc .topics_event .catal-ed-activity-link {
        color: #f36f23;
        padding-right: 5px; }
      .page-events #main #event_result_zone .catal-ex-item-desc .organizer_event .catal-ex-item-cat-title, .page-events #main #event_result_zone .catal-ex-item-desc .types_event .catal-ex-item-cat-title, .page-events #main #event_result_zone .catal-ex-item-desc .topics_event .catal-ex-item-cat-title {
        font-weight: 700;
        font-family: Raleway, sans-serif;
        font-size: 15px;
        color: black; }

.page-details.page-events #main .catal-nav-ex {
  text-align: right; }
  .page-details.page-events #main .catal-nav-ex a {
    color: black;
    font-family: Raleway, sans-serif;
    font-size: 15px; }
.page-details.page-events #main .catal-ex-details {
  margin-top: 60px; }
  .page-details.page-events #main .catal-ex-details .catal-ex-item-buttons {
    float: none;
    text-align: right; }
  .page-details.page-events #main .catal-ex-details h1 {
    margin-top: 0px;
    margin-bottom: 20px; }
  .page-details.page-events #main .catal-ex-details .catal-ed-main {
    background-color: #f4f4f4;
    color: black;
    font-family: Raleway, sans-serif;
    font-size: 15px;
    padding: 20px; }
    .page-details.page-events #main .catal-ex-details .catal-ed-main .catal-ed-main-session h2 {
      color: black;
      font-family: Raleway, sans-serif;
      font-size: 18px;
      font-weight: 700;
      text-transform: none; }
    .page-details.page-events #main .catal-ex-details .catal-ed-main .catal-ed-main-session p  {
      color: black;
      font-family: Raleway, sans-serif;
      font-size: 15px;
      text-transform: none; }
    .page-details.page-events #main .catal-ex-details .catal-ed-main .catal-ed-main-desc .catal-ed-title {
      color: black;
      font-family: Raleway, sans-serif;
      font-size: 18px;
      font-weight: 700;
      text-transform: none; }
    .page-details.page-events #main .catal-ex-details .catal-ed-main .catal-ed-main-desc .catal-ed-activity-link {
      color: #f36f23; }
      .page-details.page-events #main .catal-ex-details .catal-ed-main .catal-ed-main-desc .catal-ed-activity-link:hover {
        color: #91c100; }
    .page-details.page-events #main .catal-ex-details .catal-ed-main .catal-ed-main-desc .catal-ed-main-desc-content {
      color: black;
      font-family: Raleway, sans-serif;
      font-size: 15px; }
    .page-details.page-events #main .catal-ex-details .catal-ed-main .evd-infos-type {
      margin-top: 30px; }
      .page-details.page-events #main .catal-ex-details .catal-ed-main .evd-infos-type .evd-infos-type-title {
        font-family: ITC Avant Garde Gothic W01, sans-serif;
        font-size: 18px;
        font-weight: 300;
        color: #91c100;
        line-height: 1;
        text-transform: uppercase;
        border-bottom-color: #91c100; }
      .page-details.page-events #main .catal-ex-details .catal-ed-main .evd-infos-type .evd-infos-type-list .event-type-li:before {
        width: 6px;
        height: 6px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 50%;
        margin-top: -3px; }
      .page-details.page-events #main .catal-ex-details .catal-ed-main .evd-infos-type .evd-infos-type-list .event-type-li a {
        color: #f36f23;
        background-color: transparent; }
  .page-details.page-events #main .catal-ex-details .catal-ed-group-title {
    border-bottom-color: #91c100;
    padding: 0; }
    .page-details.page-events #main .catal-ex-details .catal-ed-group-title .catal-ed-products-main-title, .page-details.page-events #main .catal-ex-details .catal-ed-group-title .catal-ed-group-title, .page-details.page-events #main .catal-ex-details .catal-ed-group-title .catal-ed-main-title {
      font-family: ITC Avant Garde Gothic W01, sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #91c100;
      line-height: 1;
      text-transform: uppercase; }
  .page-details.page-events #main .catal-ex-details .catal-edp-list .catal-edp-item {
    border-bottom: 0; }
    .page-details.page-events #main .catal-ex-details .catal-edp-list .catal-edp-item .catal-edp-content .catal-edp-desc {
      margin-bottom: 10px; }
      .page-details.page-events #main .catal-ex-details .catal-edp-list .catal-edp-item .catal-edp-content .catal-edp-desc p {
        font-family: Raleway, Sans-serif;
        color: black; }
        .page-details.page-events #main .catal-ex-details .catal-edp-list .catal-edp-item .catal-edp-content .catal-edp-desc p.catal-ed-agents-title {
          font-size: 15px; }
          .page-details.page-events #main .catal-ex-details .catal-edp-list .catal-edp-item .catal-edp-content .catal-edp-desc p.catal-ed-agents-title:before {
            width: 6px;
            height: 6px;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 50%;
            margin-right: 10px; }
        .page-details.page-events #main .catal-ex-details .catal-edp-list .catal-edp-item .catal-edp-content .catal-edp-desc p.catal-edp-brand {
          font-size: 12px;
          padding-left: 19px; }
          .page-details.page-events #main .catal-ex-details .catal-edp-list .catal-edp-item .catal-edp-content .catal-edp-desc p.catal-edp-brand .catal-edp-brand {
            font-size: 12px; }
  .page-details.page-events #main .catal-ex-details #complement .catal-ed-activity-group {
    border-bottom: 0; }
    .page-details.page-events #main .catal-ex-details #complement .catal-ed-activity-group h3 {
      color: black;
      font-family: Raleway, sans-serif;
      font-size: 15px; }
    .page-details.page-events #main .catal-ex-details #complement .catal-ed-activity-group .catal-ed-activity-list .catal-ed-activity-item a {
      color: #f36f23;
      background-color: transparent; }

.body-corpo .js-add-to-calendar .ac-add-to-calendar {
  right: 0 !important; }

.body-corpo .js-add-to-calendar .ac-add-to-calendar .ac-switcher:checked ~ .ac-list, .body-visual .js-add-to-calendar .ac-add-to-calendar .ac-switcher:checked ~ .ac-list {
  background-color: #91c100 !important; }

.ac-switcher:checked ~ .ac-list .ac-item:before {
  display: none !important; }
.ac-switcher:checked ~ .ac-list .ac-item:hover, .ac-switcher:checked ~ .ac-list .ac-item:focus, .ac-switcher:checked ~ .ac-list .ac-item:active {
  background-color: transparent !important;
  color: #f36f23 !important; }

.js-add-to-calendar {
  width: 100%; }

/*# sourceMappingURL=zzz_evenements.css.map */
